Manifest-Version: 1.0
Export-Package: rx;version="0.17.1";uses:="rx.exceptions,rx.functions,
 rx.joins,rx.observables,rx.schedulers,rx.subjects,rx.subscriptions",r
 x.exceptions;version="0.17.1",rx.functions;version="0.17.1";uses:=rx,
 rx.joins;version="0.17.1";uses:="rx,rx.functions",rx.observables;vers
 ion="0.17.1";uses:="rx,rx.functions",rx.observers;version="0.17.1";us
 es:="rx,rx.functions",rx.operators;version="0.17.1";uses:="rx,rx.exce
 ptions,rx.functions,rx.joins,rx.observables,rx.schedulers,rx.subjects
 ,rx.subscriptions",rx.plugins;version="0.17.1";uses:=rx,rx.schedulers
 ;version="0.17.1";uses:="rx,rx.functions",rx.subjects;version="0.17.1
 ";uses:=rx,rx.subscriptions;version="0.17.1";uses:="rx,rx.functions",
 rx.util.functions;version="0.17.1";uses:="rx,rx.functions"
Bundle-Vendor: Netflix
Bundle-Version: 0.17.1
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: rxjava-core
Bnd-LastModified: 1394735792000
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-DocURL: https://github.com/Netflix/RxJava
Bundle-SymbolicName: com.netflix.rxjava.core
Eclipse-ExtensibleAPI: true

